{
  "name": "lingo",
  "version": "1.0.0",
  "description": "A language learning app",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
