{
  "name": "lingo",
  "version": "1.0.0",
  "description": "Backend for lingo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "HMPrgm",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38"
  }
}
